<!DOCTYPE html>
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid red;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(43, 43, 51);
    padding: 30px;
    font-family: 'Segoe UI', sans-serif;
}

.logo-and-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 80%;
    margin: 40px 0;
}

.firefox-logo {
    width: 120px;
    height: auto;
}

.Firefox-Title {
    font-size: 46px;
    color: #fff;
}

.search-wrapper {
    background-color: rgb(43, 43, 51);
    width: 100%;
    height: 100px;
    padding: 25px 0;
    margin-bottom: 50px;
    position: sticky;
    top: 0;
    z-index: 1;

}

form {
    width: 720px;
    position: relative;
    margin: auto;
}

.search-bar-logo {
    width: 25px;
    position: absolute;
    background-color: rgb(66, 65, 77);
    top: 11px;
    left: 15px;
}

.searchbar {
    width: 100%;
    height: 50px;
    
    padding: 15px;
    padding-left: 50px;

    border: none;
    border-radius: 10px;
    
    box-shadow: 0 2px 6px rgba(58, 57, 68, 0.2);
    background-color: rgb(66, 65, 77);
    font-size: 15px;
}

.searchbar::placeholder {
    color: #fff;
    opacity: 0.5;
}

.searchbar:focus {
    outline: 1px solid #066ff9;
}

input[name="q"] {
    color: #fff;
}

.section-wrapper {
    width: 966px;
    padding: 10px;
}

.box-wrapper {
    margin: 20px 0;
    display: grid;
    
    grid-template-columns: repeat(3,  1fr);
    grid-template-rows: repeat(4,  350px);
    grid-gap: 24px;
}

.box {
    max-width: 300px;
    position: relative;
    
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(58, 57, 68, 0.2);
}

span {
    position: absolute;
    
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
}

.box-image {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.box-description {
    padding: 15px;
}

.box-site {
    font-size: 16px;
    color: #777;
    font-weight: normal;
    margin-bottom: 10px;
}

.box-link {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.box-link:hover {
    color: #0060DF;
}

.box-text {
    font-size: 14px;
    margin-top: 5px;
}

/* === RESPONSIVENESS === */

@media (max-width: 1100px) {
    form {
        width: 600px;
    }

    .section-wrapper {
        width: 726px;
    }
}

@media (max-width: 900px) {
    form {
        width: 360px;
    }

    .section-wrapper {
        width: 490px;
    }
}

</style>

<html>
<head>
    <meta 
        charset="utf-8">
    <meta 
        name="viewport" 
        content="width=device-width, initial-scale=1">
    
    <title> 

        New Tab 

    </title>

    <link 
        rel="stylesheet" 
        type="text/css" 
        href="style.css">
    <link
        rel="shortcut icon"
        href="https://github.com/Jiei-720p/Custom-Firefox-Stuff/blob/main/Custom-Firefox/images/Firefox-Shirakami-Fubuki.png">
</head>

<body>
    <section 
        class="logo-and-brand">
        
        <img
            class="firefox-logo"
            src="https://github.com/Jiei-720p/Custom-Firefox-Stuff/blob/main/Custom Firefox/images/Firefox-Shirakami-Fubuki.png"
            alt="There should be a logo here. Where the fuck is it? [firefox-logo.svg]">
        
        <h1 
            class="Firefox-Title">

            Firefox

        </h1>
    </section>

    <section 
        class="search-wrapper">

        <form 
            action="https://www.duckduckgo.com/" 
            method="get">

            <img
                class="search-bar-logo"
                src="https://github.com/Jiei-720p/Custom-Firefox-Stuff/blob/main/Custom%20Firefox/images/magnifying-glass.png"
                alt="There should be a logo here. Where the fuck is it? [search-bar-logo.svg]">

            <input
                autocomplete="off"
                class="searchbar"
                type="text"
                name="q"
                placeholder="Click me to start searching bitch!">

        </form>

    </section>

    <!-- <section class="section-wrapper">

        <div class="box-wrapper">

            <div class="box">
                <img class="box-image" src="https://source.unsplash.com/random/400x200" alt="">
                <div class="box-description">

                    <h3 class="box-site">

                        EXAMPLE_LINK.com

                    </h3>

                    <a class="box-link" href="">

                        EXAMPLE TEXT
                        <span></span>

                    </a>

                    <p class="box-text">

                        EXAMPLE SENTENCE HEEEEEEEEEEEEEEEEEEEEEEERE

                    </p>

                </div>
            </div>



            <div class="box">
                <img class="box-image" src="https://source.unsplash.com/random/400x201" alt="">
                <div class="box-description">

                    <h3 class="box-site">

                        EXAMPLE_LINK.com

                    </h3>

                    <a class="box-link" href="">

                        EXAMPLE TEXT
                        <span></span>

                    </a>

                    <p class="box-text">

                        EXAMPLE SENTENCE HEEEEEEEEEEEEEEEEEEEEEEERE

                    </p>

                </div>
            </div>



            <div class="box">
                <img class="box-image" src="https://source.unsplash.com/random/400x202" alt="">
                <div class="box-description">

                    <h3 class="box-site">

                        EXAMPLE_LINK.com

                    </h3>

                    <a class="box-link" href="">

                        EXAMPLE TEXT
                        <span></span>

                    </a>

                    <p class="box-text">

                        EXAMPLE SENTENCE HEEEEEEEEEEEEEEEEEEEEEEERE

                    </p>

                </div>
            </div>

        </div>

    </section> -->

</body>

</html>